{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ppua-98c49",
          "appId": "1:640025630782:android:9ed213051b44365bbe596f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ppua-98c49",
          "configurations": {
            "android": "1:640025630782:android:9ed213051b44365bbe596f",
            "ios": "1:640025630782:ios:5183f531fb7d3c47be596f",
            "macos": "1:640025630782:ios:5183f531fb7d3c47be596f",
            "web": "1:640025630782:web:5ce2534503798444be596f",
            "windows": "1:640025630782:web:307171c56f1d074abe596f"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
